class HashCell:
    """Формат ячейки хеш-таблицы строго по Рисунку 1 методички."""
    def __init__(self):
        self.ID = ""      # Ключевое слово
        self.C = 0        # Флажок коллизий
        self.U = 0        # Флажок «занято»
        self.T = 0        # Терминальный флажок
        self.L = 0        # Флажок связи
        self.D = 0        # Флажок вычеркивания
        self.Po = -1      # Указатель области переполнения
        self.Data = ""    # Данные или указатель

    def reset(self):
        """Возврат ячейки в начальное состояние."""
        self.__init__()